In [3]:
import pandas
data = pandas.read_csv('http://modcom.co.ke/data/datasets/AirlinesCluster.csv')
data.head(5)

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll
0,28143,0,174,1,0,0,7000
1,19244,0,215,2,0,0,6968
2,41354,0,4123,4,0,0,7034
3,14776,0,500,1,0,0,6952
4,97752,0,43300,26,2077,4,6935

In [4]:
# we use only FlightMiles	FlightTrans	DaysSinceEnroll
# Come up with 10 clusters
# Create your X
data.dropna(inplace=True)

In [14]:
array = data.values
X = array[:, 4:7]

In [15]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=10, random_state=42)
model.fit(X)

KMeans(n_clusters=10, random_state=42)

In [16]:
means = model.cluster_centers_
clusters = pandas.DataFrame(means, columns= ['FlightMiles', 'FlightTrans', 'DaysSinceEnroll'])
clusters

    FlightMiles  FlightTrans  DaysSinceEnroll
0    132.655431     0.494382      5850.896380
1    136.921087     0.520052      2724.667529
2    192.594655     0.710468      7471.616927
3   6282.900000    16.375000      6274.150000
4  26458.500000    49.000000      2602.000000
5   3345.176471     8.731092      2493.151261
6   2365.942308     7.615385      5963.846154
7    166.997735     0.613817      4255.390713
8  10834.681818    23.272727      3316.772727
9    111.370027     0.453581      1338.107427

In [18]:
data['no'] = model.labels_
cluster = data[data ['no'] == 6]
cluster

,Balance,QualMiles,BonusMiles,BonusTrans,FlightMiles,FlightTrans,DaysSinceEnroll,no
4,97752,0,43300,26,2077,4,6935,6
8,443003,0,1753,43,3850,12,6948,6
21,185681,2024,13300,16,1800,9,6896,6
22,20584,0,3450,11,3450,11,6884,6
35,123759,0,50572,23,2500,5,7865,6
...,...,...,...,...,...,...,...,...
2009,178733,0,26465,22,1800,4,4537,6
2021,216498,0,43083,24,2500,5,4440,6
2049,379744,2081,19191,17,1850,11,4608,6
2094,47905,0,14575,16,2000,4,4245,6
2162,189784,0,35464,18,2197,4,4190,6